FLASK_ENV=development


KEYCLOAK_BASE_URL="https://sso.aiims.edu"
KEYCLOAK_REALM="AIIMS_internal"
KEYCLOAK_CLIENT_ID="flask-app"
KEYCLOAK_CLIENT_SECRET="XXXXXXX"
FLASK_SECRET_KEY="XXXXX"

PYTHONHTTPSVERIFY=0